<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Minecraft Server Homepage</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: "Ubuntu", Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-family: "Barlow", Arial, sans-serif;
      font-size: 36px;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
    }

    .navbar {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 10px;
      border: 2px solid #663399;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      display: inline-block;
      margin-left: 10px;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar li a:hover {
      background-color: #555;
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #663399;
      display: none;
    }

    .popup ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .popup li {
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }

    .popup li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
    }

    .popup li a:hover {
      background-color: #663399;
    }

    .popup .active {
      text-decoration: underline;
    }

    .tutorial-button {
      display: block;
      margin-bottom: 20px;
      text-align: center;
    }

    .tutorial-button button {
      background-color: #663399;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    .tutorial-button button:hover {
      background-color: #5a2f84;
    }

    /* Responsive Styles */
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      .popup li a {
        font-size: 16px;
      }
    }
  </style>
  <script>
    function openPopup() {
      var popup = document.getElementById("tutorial-popup");
      popup.style.display = "block";
    }

    function closePopup() {
      var popup = document.getElementById("tutorial-popup");
      popup.style.display = "none";
    }
  </script>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="rules.html">Server Rules</a></li>
      <li><a href="ranklist.html">Rank List</a></li>
      <li><a href="https://mc-host24.de/donate/SitesEZ" target="_blank">Donate</a></li>
    </ul>
  </div>

  <h1>Welcome to our Minecraft Server!</h1>

  <div class="tutorial-button">
    <button onclick="openPopup()">Show Tutorial</button>
  </div>

  <div id="tutorial-popup" class="popup">
    <button onclick="closePopup()">Close</button>
    <h2>How to Connect to the Minecraft Server</h2>
    <ol>
      <li>Start the Minecraft game on your computer.</li>
      <li>Go to the multiplayer section in the game's main menu.</li>
      <li>Click on "Add Server" or "New Server".</li>
      <li>Give the server a name (e.g., "My Minecraft Server").</li>
      <li>Enter the server's IP address: <strong>insert-server-ip-here</strong>.</li>
      <li>Click on "Add" or "Add Server".</li>
      <li>The server should now appear in your server list.</li>
      <li>Click on the server name to connect.</li>
      <li>Enjoy your gameplay on our Minecraft Server!</li>
    </ol>
  </div>
</body>
</html>
