<!DOCTYPE html>
<html>
<head>
  <title>Rank List</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 30px;
    }

    .navbar {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 10px;
      border: 2px solid #663399;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      display: inline-block;
      margin-left: 10px;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar li a:hover {
      background-color: #555;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #fff;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="rules.html">Server Rules</a></li>
      <li><a href="ranklist.html">Rank List</a></li>
      <li><a href="https://mc-host24.de/donate/SitesEZ" target="_blank">Donate</a></li>
    </ul>
  </div>

  <h1>Rank List</h1>

  <table>
    <tr>
      <th>Rank</th>
      <th>Username</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>1</td>
      <td>User1</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>2</td>
      <td>User2</td>
      <td>800</td>
    </tr>
    <tr>
      <td>3</td>
      <td>User3</td>
      <td>600</td>
    </tr>
    <tr>
      <td>4</td>
      <td>User4</td>
      <td>400</td>
    </tr>
    <tr>
      <td>5</td>
      <td>User5</td>
      <td>200</td>
    </tr>
  </table>
</body>
</html>
