<!DOCTYPE html>
<html>
<head>
  <title>Server Rules</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 30px;
    }

    .navbar {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 10px;
      border: 2px solid #663399;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      display: inline-block;
      margin-left: 10px;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar li a:hover {
      background-color: #555;
    }

    .rule {
      margin-bottom: 20px;
    }

    .rule h3 {
      font-size: 24px;
    }

    .rule p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="rules.html">Server Rules</a></li>
      <li><a href="ranklist.html">Rank List</a></li>
      <li><a href="https://mc-host24.de/donate/SitesEZ" target="_blank">Donate</a></li>
    </ul>
  </div>

  <h1>Server Rules</h1>

  <div class="rule">
    <h3>Rule 1: Behavior towards other players</h3>
    <p>Be respectful and friendly towards other players. Harassment, bullying, and insults are not allowed.</p>
  </div>

  <div class="rule">
    <h3>Rule 2: Griefing and Theft</h3>
    <p>Griefing and theft are strictly prohibited. Respect the buildings and belongings of other players.</p>
  </div>

  <div class="rule">
    <h3>Rule 3: Prohibited Content</h3>
    <p>Spreading inappropriate, offensive, or racist content is prohibited. Adhere to community standards.</p>
  </div>

  <div class="rule">
    <h3>Rule 4: Hacks and Cheats</h3>
    <p>The use of hacks, cheats, or any other unauthorized modifications is strictly prohibited.</p>
  </div>

  <div class="rule">
    <h3>Rule 5: Admin Instructions</h3>
    <p>Follow the instructions of the server administrators. If you have any questions or issues, contact the server team.</p>
  </div>
</body>
</html>
