<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Meine Minecraft Server Startseite</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: "Ubuntu", Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-family: "Barlow", Arial, sans-serif;
      font-size: 36px;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
    }

    .navbar {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 10px;
      border: 2px solid #663399;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      display: inline-block;
      margin-left: 10px;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar li a:hover {
      background-color: #555;
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #663399;
      display: none;
    }

    .popup ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .popup li {
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }

    .popup li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
    }

    .popup li a:hover {
      background-color: #663399;
    }

    .popup .active {
      text-decoration: underline;
    }

    .tutorial-button {
      display: block;
      margin-bottom: 20px;
      text-align: center;
    }

    .tutorial-button button {
      background-color: #663399;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    .tutorial-button button:hover {
      background-color: #5a2f84;
    }

    /* Responsive Styles */
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      .popup li a {
        font-size: 16px;
      }
    }
  </style>
  <script>
    function openPopup() {
      var popup = document.getElementById("tutorial-popup");
      popup.style.display = "block";
    }

    function closePopup() {
      var popup = document.getElementById("tutorial-popup");
      popup.style.display = "none";
    }
  </script>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">Startseite</a></li>
      <li><a href="rules.html">Serverregeln</a></li>
      <li><a href="ranklist.html">Rangliste</a></li>
      <li><a href="https://mc-host24.de/donate/SitesEZ" target="_blank">Spenden</a></li>
    </ul>
  </div>

  <h1>Willkommen auf unserem Minecraft Server!</h1>

  <div class="tutorial-button">
    <button onclick="openPopup()">Tutorial anzeigen</button>
  </div>

  <div id="tutorial-popup" class="popup">
    <button onclick="closePopup()">Schließen</button>
    <h2>Anleitung: So kommst du auf den Minecraft Server</h2>
    <ol>
      <li>Starte das Spiel Minecraft auf deinem Computer.</li>
      <li>Gehe zum Multiplayer-Bereich im Hauptmenü des Spiels.</li>
      <li>Klicke auf "Server hinzufügen" oder "Neuer Server".</li>
      <li>Gib dem Server einen Namen (z.B. "Mein Minecraft Server").</li>
      <li>Gib die IP-Adresse des Servers ein: <strong>server-ip-hier-einfügen</strong>.</li>
      <li>Klicke auf "Hinzufügen" oder "Server hinzufügen".</li>
      <li>Der Server sollte nun in deiner Serverliste erscheinen.</li>
      <li>Klicke auf den Servernamen, um dich zu verbinden.</li>
      <li>Genieße dein Spielerlebnis auf unserem Minecraft Server!</li>
    </ol>
  </div>
</body>
</html>
