<!DOCTYPE html>
<html>
<head>
  <title>Rangliste</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 30px;
    }

    .navbar {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 10px;
      border: 2px solid #663399;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      display: inline-block;
      margin-left: 10px;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar li a:hover {
      background-color: #555;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #fff;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">Startseite</a></li>
      <li><a href="rules.html">Serverregeln</a></li>
      <li><a href="ranklist.html">Rangliste</a></li>
      <li><a href="https://mc-host24.de/donate/SitesEZ" target="_blank">Spenden</a></li>
    </ul>
  </div>

  <h1>Rangliste</h1>

  <table>
    <tr>
      <th>Platz</th>
      <th>Benutzername</th>
      <th>Punkte</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Benutzer1</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Benutzer2</td>
      <td>800</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Benutzer3</td>
      <td>600</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Benutzer4</td>
      <td>400</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Benutzer5</td>
      <td>200</td>
    </tr>
  </table>
</body>
</html>
