<!DOCTYPE html>
<html>
<head>
  <title>Serverregeln</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 30px;
    }

    .navbar {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 10px;
      border: 2px solid #663399;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      display: inline-block;
      margin-left: 10px;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar li a:hover {
      background-color: #555;
    }

    .rule {
      margin-bottom: 20px;
    }

    .rule h3 {
      font-size: 24px;
    }

    .rule p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">Startseite</a></li>
      <li><a href="rules.html">Serverregeln</a></li>
      <li><a href="ranklist.html">Rangliste</a></li>
      <li><a href="https://mc-host24.de/donate/SitesEZ" target="_blank">Spenden</a></li>
    </ul>
  </div>

  <h1>Serverregeln</h1>

  <div class="rule">
    <h3>Regel 1: Verhalten gegenüber anderen Spielern</h3>
    <p>Sei respektvoll und freundlich gegenüber anderen Spielern. Belästigung, Mobbing und Beleidigungen sind nicht gestattet.</p>
  </div>

  <div class="rule">
    <h3>Regel 2: Griefing und Diebstahl</h3>
    <p>Griefing und Diebstahl sind strengstens untersagt. Respektiere die Bauwerke und Besitztümer anderer Spieler.</p>
  </div>

  <div class="rule">
    <h3>Regel 3: Verbotene Inhalte</h3>
    <p>Verbreitung von unangemessenen, beleidigenden oder rassistischen Inhalten ist verboten. Halte dich an die Community-Standards.</p>
  </div>

  <div class="rule">
    <h3>Regel 4: Hacks und Cheats</h3>
    <p>Die Nutzung von Hacks, Cheats oder anderen unerlaubten Modifikationen ist strengstens untersagt.</p>
  </div>

  <div class="rule">
    <h3>Regel 5: Admin-Anweisungen</h3>
    <p>Folge den Anweisungen der Server-Administratoren. Bei Fragen oder Problemen wende dich an das Server-Team.</p>
  </div>
</body>
</html>
